jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=ENC(yNa7rGDXdBu21CRNyu8BI5fqRlLBUd7XZCGLi0Pv3l9Je90nzRusdLo3/69WjMLgK69JluTP0mLqMj7Cqc+twzOFh+SRbWop)
jdbc.username=ENC(jUBvNNgfmC+BX/FkgjrSbQ==)
jdbc.password=ENC(SjD6PGlGRowWZ/5KB8/PtP/6LUnB/uss)
jdbc.min.size=2
jdbc.max.size=30